# CapstoneDesign

./: README.md  index.html
Daily Work/1주차 (2023.03.10)/: 1주차 발표 대본.txt
Daily Work/2023.03.17/: Develop Plus Project.pptx  Require List.txt  To Do List.txt
Daily Work/2023.03.24/: Develop Plus Project 3주차.pptx  Require List.txt  To Do List.txt
Daily Work/2주차 (2023.03.17)/: 2주차 발표 대본.txt  To Do List.txt
Daily Work/3주차 (2023.03.24)/: 3주차 발표 대본.txt  To Do List.txt
Daily Work/4주차 (2023.03.31)/: 5조_간트차트.xlsx  Layout SetUp.xlsx  Require List.txt  To Do List.txt
Daily Work/5주차 (2023.04.07)/: Layout SetUp.xlsx  To Do List.txt
Daily Work/6주차 (2023.04.14)/: Require List.txt  To Do List.txt
Daily Work/8주차 (2023.04.28)/: Require List.txt  To Do List.txt
Developer Plus/: app.js  chat.html  finddeveloper.html  index.html  islogin.html  login.html  package-lock.json  package.json  profile.html  recdeveloper.html  status-bar.html  topbar.html  topview.html
Developer Plus/css/: style.css
Developer Plus/css/components/: screen-header.css  status-bar.css
Developer Plus/css/screen/: common.css  finddeveloper.css  footer.css  login.css  main.css  profile.css  recdeveloper.css  search.css  signup.css  story.css  topbar.css  topview.css
Developer Plus/demo/: pom.xml
Developer Plus/js/: background.js  login.js  modal.js
Idivisual Work/LYH/: index.txt
Idivisual Work/LYH/demo/: pom.xml
Idivisual Work/LYH/demo/src/main/frontend/: package-lock.json  package.json
Idivisual Work/LYH/demo/src/main/frontend/backup/: package-lock.json  package.json
Idivisual Work/LYH/demo/src/main/frontend/src/: App.js  icons2.js
Idivisual Work/LYH/demo/src/main/frontend/src/routes/: FindDeveloper.js  StoryDetail.js  Talk.js  ViewDeveloperDetail.js
Idivisual Work/LYH/demo/src/main/java/com/example/demo/DAO/: DeveloperDao.java  ProjectDao.java  StoryDao.java  TestDAO.java
Idivisual Work/LYH/demo/src/main/java/com/example/demo/DTO/: DeveloperDto.java  ProjectDto.java  StoryDto.java  TestDTO.java
Idivisual Work/LYH/demo/src/main/java/com/example/demo/controller/: MainController.java  TestController.java
Idivisual Work/LYH/demo/src/main/resources/: application.properties
Idivisual Work/LYH/demo/src/main/resources/static/: chat.html  finddeveloperinner.html  index.html  login.html  profile.html  result.html  sample.html  topbar.html  topview.html
Idivisual Work/LYH/demo/src/main/resources/static/css/: style.css
Idivisual Work/LYH/demo/src/main/resources/static/css/components/: screen-header.css
Idivisual Work/LYH/demo/src/main/resources/static/css/screen/: chat.css  common.css  login.css  main.css  profile.css  recdeveloperinner.css  result.css  signup.css  topbar.css  topview.css
Idivisual Work/LYH/demo/src/main/webapp/WEB-INF/views/: test.jsp
Idivisual Work/NYJ/: board.html  board_write.html  chat.html  finddeveloper.html  footer.html  index.html  recdeveloper.html  recdeveloperinner.html  search.html  story.html  storyinner.html  test.html  topbar.html  topview.html
Idivisual Work/NYJ/board/: board_write.html
Idivisual Work/NYJ/board/js/: summernote.js
Idivisual Work/NYJ/chat/: chat.html  font.css  style.css
Idivisual Work/NYJ/chat/css/: style.css
Idivisual Work/NYJ/css/: style.css
Idivisual Work/NYJ/css/components/: screen-header.css  status-bar.css
Idivisual Work/NYJ/css/screen/: board.css  common.css  finddeveloperinner.css  font.css  profile.css  recdeveloper.css  search.css  storyinner.css  topbar.css  topview.css
Idivisual Work/NYJ/project/project2/: package-lock.json
Idivisual Work/NYJ/project/search/: package-lock.json  package.json
Idivisual Work/PYH/: Develop Plus Project 2주차.pptx  package-lock.json  package.json
Idivisual Work/PYH/Project/: login.html
Idivisual Work/PYH/Project/css/: style.css
Idivisual Work/PYH/src/: App.css  App.js  data.js  icons2.js  index.js  store.js
Idivisual Work/PYH/src/routes/: FindDeveloperDetail.js  Login.js  (+6 more)
Refer/: Github 사용법.pptx  Image Reference.pptx
References/: 2023.04.28_Fri  Github 사용법.pptx  Image Reference.pptx  Layout SetUp.xlsx  Layout.psd  MultiDatabaseSample.txt  MySql_Data Import 방법.txt  Todo.txt  desktop.ini  list.txt  sqlData.sql
References/123/: developerplus_developer.sql  developerplus_project.sql  developerplus_story.sql  likecount_likecount_developer.sql  likecount_likecount_project.sql  likecount_likecount_story.sql  sub_alert.sql  sub_chat.sql
References/Image References/: Image Reference.pptx  Image_Layout.psd  Layout Sub.psd
References/MySql_Data/: chat_chat126.sql  chat_chatalert.sql  chat_chatinfo.sql  developerplus_developer.sql  developerplus_project.sql  developerplus_story.sql  likecount_likecount_developer.sql  likecount_likecount_project.sql  likecount_likecount_story.sql  sub_alert.sql  sub_chat.sql
References/files/: chat_chat.sql  chat_routines.sql  developerplus_developer.sql  developerplus_project.sql  developerplus_routines.sql  developerplus_story.sql  likecount_likecount_developer.sql  likecount_likecount_project.sql  likecount_likecount_story.sql  likecount_routines.sql
css/screen/: login.css
(+81 files in other folders)
