<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        font-family: "Roboto", sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        margin-left: 127px;
        margin-right: 127px;
      }
      .funtion {
        display: flex;
        margin-left: auto;
        list-style-type: none;
      }
      .funtion > li > button {
        margin-left: 15px;
        border: none;
        background-color: white;
        border-radius: 20px;
      }
      .funtion > li > button:hover {
        background-color: #eeeeee;
      }
      .funtion > li > button > img {
        width: 24px;
      }
      .category {
        font-size: 30px;
      }

      .main {
        display: flex;
        align-items: center;
        margin-left: 127px;
        margin-right: 127px;
      }
      .profile_picture {
        width: 80px;
        height: 80px;
        border-radius: 10px;
      }
      .talk_info_1 {
        list-style-type: none;
      }
      .talk_info_2 {
        list-style-type: none;
        margin-left: auto;
      }
      .talk_name {
        font-size: 16px;
        font-weight: bold;
      }
      .talk_message {
        font-size: 14px;
      }
      .talk_time {
        font-size: 14px;
        color: #bdbbbf;
      }
      .talk_new {
        font-size: 20px;
        color: white;
        background-color: #ff6248;
        border-radius: 10px;
        text-align: center;
        background-size: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="category">Chats</div>
      <ul class="funtion">
        <li class="search">
          <button type="button">
            <img src="https://cdn-icons-png.flaticon.com/512/71/71403.png" />
          </button>
        </li>
        <li class="chat">
          <button type="button">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2195/2195606.png"
            />
          </button>
        </li>
        <li class="setting">
          <button type="button">
            <img src="https://cdn-icons-png.flaticon.com/512/97/97777.png" />
          </button>
        </li>
      </ul>
    </div>
    <div class="main">
      <img
        class="profile_picture"
        src="https://cdn-store.leagueoflegends.co.kr/images/v2/emotes/1505.png"
      />
      <ul class="talk_info_1">
        <li class="talk_name">Developer Plus (4)</li>
        <li class="talk_message">대화 내용 미리보기입니다.</li>
      </ul>
      <ul class="talk_info_2">
        <li class="talk_time">12:34</li>
        <li class="talk_new">3</li>
      </ul>
    </div>
  </body>
</html>
