Front Ground
	코드 최적화
	부족했던거 마무리
	회원가입페이지
	카톡페이지
	글작성 페이지

	검색페이지 고치기
	
	

Back Ground
	1. 데이터베이스 연동 (스키마 정하는거)
	4. 필터 / 검색 기능

	2. 로그인/회원가입/로그아웃
	3. 메인페이지 핫한 게시물 알고리즘

	


UI -> 데이터베이스 -> 검색 필터

개발자 프로젝트 스토리

해시태그
필터쓸 내용을 본문에 추가

데이터를 변수로  만들고 이거를 본문에 추가
데이터베이스에서

#프론트엔드   #웹프로젝트

검색
	해시태그
	제목 글 포함유무
필터
	정해진거


스토리 데이터베이스
	id, 제목, 내용, 작성자, 이미지url, 해시태그 
	id, title, name, content, imgURL, hashTag

개발자 데이터베이스
	id, 이름, 주직무, 부직무, 주직무 경력, 부직무 경력, projectcount, 지역
	id name job career region projectCount

프로젝트 데이터베이스
	id, 제목, 담당자, 내용, 이미지url 해시태그 직무, 총 직무수, 현재 직무수, 요구 경력
	id title region name content job requireJob nowJob career imgURL hashTag

사용자 데이터베이스
프로필 데이터베이스
따봉 데이터베이스(외부키로)
조회수 데이터베이스(외부키로)
댓글 데이터베이스(외부키로)
채팅 데이터베이스(외부키로)

영어는 	Tahoma
한글은	쿠키
