프로젝트(프로그램)명 구체화
	
	
팀명
	파티원구함??

"팀원"이라는 명칭 변경
	구성원?, 협력자? 조원? 팀원? 멤버? 프로젝트원?
	프로젝트 구성원이 제일 어울리는거 같긴한데 너무 긴데

유사 프로그램의 단점 소개
	KaKaoTalk 오픈 채팅 	-> 팀원을 모으고 소통 할 수는 있으나 신뢰성있는 팀원을 모으기 어려움
	Notion 			-> 똑같은거 아닌가..?? 채팅기능이 없나? 일정관리가 없나?
	ToDo				-> 필요한 팀원을 구하기 어렵고 소통하기 어려움

유사 프로그램과의 차별점
	1  포트폴리오를 작성 및 공유하고
	2  이를 기반으로 팀원(? 조원? 구성원? 멤버?) 를 모집하고
	3  모집된 팀원들이 원할한 소통을 할 수 있도록 하는 기능을 제공

게시판의 분야(세분화) 계획
	Gob Korea 의 직무별 채용 공고 카테고리 참조
	// https://www.jobkorea.co.kr/recruit/joblist?menucode=duty

	해당 게시판에서 필터를 적용하면 해당 카테고리만 표시되게 기능 추가



-----------------------------------------------------------------------------------------------------

ppt 이름 변경 및 ppt 내용 변경 요망