# server host
server.port = 8080
spring.profiles.active=dev
server.address=0.0.0.0
spring.resources.static-locations = classpath:/static/
# hikari
# spring.datasource.hikari.max-lifetime=100000
# spring.datasource.hikari.maximum-pool-size=10

# database
spring.datasource.developerplus.jdbcUrl: jdbc:mysql://localhost:3306/developerplus?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.developerplus.username = springboot
spring.datasource.developerplus.password = password
spring.datasource.developerplus.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.likecount.jdbcUrl: jdbc:mysql://localhost:3306/likeCount?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.likecount.username = springboot
spring.datasource.likecount.password = password
spring.datasource.likecount.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.sub.jdbcUrl: jdbc:mysql://localhost:3306/sub?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.sub.username = springboot
spring.datasource.sub.password = password
spring.datasource.sub.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.chat.jdbcUrl: jdbc:mysql://localhost:3306/chat?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.chat.username = springboot
spring.datasource.chat.password = password
spring.datasource.chat.driver-class-name = com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging level
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# jsp location
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp